{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "PdfServiceSecretKeyReallyLongToHaveEnoughCharactersToBeSecureAndExposedInAppSettingsToEveryone:)",
    "Issuer": "https://b-cars.ch",
    "Audience": "https://pdfservice.b-cars.ch",
    "ExpireInDays": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "$DB_CONNECTION_STRING"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost"
}
